kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

tuPrologVersion=0.12.1

javaVersion=8

# semicolon separated
ktFreeCompilerArgsJvm=-Xjvm-default=enable

# mocha timeout for a single test method, in milli-seconds
mochaTimeout=60000