kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

tuPrologVersion=0.16.1

# semicolon separated
ktFreeCompilerArgsJvm=-Xjvm-default=enable

# mocha timeout for a single test method, in milli-seconds
mochaTimeout=60000

io.github.gciatto.kt-npm-publish.verbose=false

projectLongName=Project Long Name (defaults to project name)
projectDescription=Project description
githubToken= # leave this empty, and setup an env. var. named ORG_GRADLE_PROJECT_githubToken
githubOwner=username
githubRepo=https://github.com/org/project
bintrayUser=username
bintrayKey= # leave this empty, and setup an env. var. named ORG_GRADLE_PROJECT_bintrayKey
bintrayRepo=bintray-repo-name
bintrayUserOrg=bintray-org-name
projectHomepage=CUSTOM_PROJECT_HOMEPAGE
projectLicense=Apache-2.0  # (default)
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0 # (default)
mavenRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/ #(default)
mavenUsername=username
mavenPassword= # leave this empty, and setup an env. var. named ORG_GRADLE_PROJECT_mavenPassword
scmUrl=https://github.com/org/project
scmConnection=git@github.com:org/password.git
signingKey= # leave this empty, and setup an env. var. named ORG_GRADLE_PROJECT_signingKey
signingPassword= # leave this empty, and setup an env. var. named ORG_GRADLE_PROJECT_signingPassword
npmToken= # leave this empty, and setup an env. var. named ORG_GRADLE_PROJECT_npmToken
issuesUrl=https://github.com/org/project/issues
issuesEmail=name.surname@example.com

# optionally
npmOrganization=org