kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

tuPrologVersion=0.15.2

javaVersion=8

# semicolon separated
ktFreeCompilerArgsJvm=-Xjvm-default=enable

# mocha timeout for a single test method, in milli-seconds
mochaTimeout=60000

# NPM
npmToken=

# MISC
gpName=Giuseppe Pisano
gpEmail=g.pisano@unibo.it
gpUrl=
projectHomepage=https://gitlab.com/pika-lab/argumentation/arg2p-kt
projectIssues=https://gitlab.com/pika-lab/argumentation/arg2p-kt/-/issues
projectLicense=
