kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

tuPrologVersion=0.16.1

# semicolon separated
ktFreeCompilerArgsJvm=-Xjvm-default=enable

# mocha timeout for a single test method, in milli-seconds
mochaTimeout=60000

io.github.gciatto.kt-npm-publish.verbose=false

projectLongName=Arg-tuProlog Kotlin
projectDescription=A 2p-kt library for structured argumentation
projectHomepage=https://github.com/tuProlog/arg2p-kt
projectLicense=Apache-2.0  # (default)
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0 # (default)

githubToken=
githubOwner=tuprolog
githubRepo=arg2p-kt

bintrayUser=
bintrayKey
bintrayRepo=argumentation
bintrayUserOrg=pika-lab

# mavenRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/ #(default)
mavenRepo=mavenRepo=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenUsername=
mavenPassword=

ossrhUsername=
ossrhPassword=

npmToken=
npmOrganization=tuprolog

scmUrl=https://github.com/tuProlog/arg2p-kt
scmConnection=git@github.com:tuProlog/arg2p-kt.git

signingKey=
signingPassword=

issuesUrl=https://github.com/tuProlog/arg2p-kt/issues
issuesEmail=g.pisano@unibo.it
